# Billups

./: Billups.sln  Dockerfile  readme.md
Billups.API/: Billups.API.csproj  Program.cs  appsettings.json
Billups.API/Configuration/: GameSettings.cs
Billups.API/Endpoints/: ChoicesEndpoints.cs  Endpoints.cs  GameEndpoints.cs
Billups.API/Mappers/: GameResultMapper.cs
Billups.API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Billups.API/Models/: ErrorResponse.cs  GameResultResponse.cs  PlayResponse.cs  PlayerMoveRequest.cs  ValidationErrorResponse.cs
Billups.API/Properties/: launchSettings.json
Billups.API/Services/: GameModeProvider.cs
Billups.API/Validation/: PlayRequestValidator.cs
Billups.Api/: Billups.Api.csproj
Billups.Api/Endpoints/: ChoicesEndpoints.cs  GameEndpoints.cs  HistoryEndpoints.cs
Billups.Api/Extensions/: ApplicationExtensions.cs
Billups.Api/Mappers/: ChoiceMapper.cs  HistoryMapper.cs  ValidationErrorMapper.cs
Billups.Api/Models/: ChoiceResponse.cs  HistoryResponse.cs
Billups.Api/Services/: GameModeProvider.cs
Billups.Application/: Billups.Application.csproj
Billups.Application/Constants/: Choices.cs
Billups.Application/Dtos/: ChoiceDto.cs  GameHistoryDto.cs  GameResultDto.cs
Billups.Application/Extensions/: ApplicationExtensions.cs
Billups.Application/Interfaces/: IChoiceCache.cs  IChoiceProvider.cs  IChoiceService.cs  ICurrentChoiceResolver.cs  IGameHistoryMapper.cs  IGameHistoryService.cs  IGameService.cs  IRandomChoiceGenerator.cs  IRandomNumberService.cs
Billups.Application/Mappers/: GameHistoryMapper.cs  HistoryMapper.cs
Billups.Application/Services/: ChoiceCache.cs  ChoiceProvider.cs  ChoiceService.cs  CurrentChoiceResolver.cs  GameHistoryService.cs  (+2 more)
Billups.Domain/: Billups.Domain.csproj  MoveComparer.cs
Billups.Infrastructure/: Billups.Infrastructure.csproj  Class1.cs
Billups.Infrastructure/ApiClients/: HttpPolicies.cs  RandomNumberApiClient.cs
Billups.Infrastructure/ApiClients/Models/: RandomNumberResponse.cs
Billups.Infrastructure/Extensions/: InfrastructureExtensions.cs
Billups.Infrastructure/Repositories/: InMemoryGameHistoryRepository.cs
Billups.Infrastructure/Services/: RandomNumberFallbackService.cs
Billups.IntegrationTests/: Billups.IntegrationTests.csproj  ChoicesEndpointsTests.cs  GamePlayEndpointsTests.cs  HistoryEndpointsTests.cs
Billups.UnitTests/: Billups.UnitTests.csproj  CurrentChoiceResolverTests.cs  GameServicesTests.cs  UnitTest1.cs
(+17 files in other folders)
